{
  "name": "pingpongplayhub-functions",
  "description": "Cloud Functions for PingPong Playhub",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "stripe": "^15.0.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "index.js"
}
